m255
K3
13
cModel Technology
Z0 dD:\VLSI-projekat\tooling
valu
!i10b 1
!s100 G<:T9UCQekY:36oCgB_k@0
IWmSBB2]5THn57NnDdL6Q53
VcZKoff`UX<3DfMcJfk41i2
Z1 dD:\VLSI-projekat\tooling
w1706887042
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1706896156.822000
Z4 !s107 ../src/simulation/top.v|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|../src/simulation/top.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vregister
!i10b 1
!s100 VjB0XX7TL6K@kgZ[=^FE71
IS]P7In7hPZJRlKzRNkZkz1
VA21>2?2>lXoI]KE<fh:Ll0
R1
w1706895585
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtop
!i10b 1
!s100 kP4[<40@m_HfjQPQ0D6TH3
IiVV^Po<IGTe3o2QfNlo<00
Ve:gFW1CKLAXc^T:7k2HoD1
R1
w1706896143
8../src/simulation/top.v
F../src/simulation/top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
